# Use the official Node.js image as the base image
FROM node:16-alpine

# Create and change to the app directory
WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY server/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY ./server .

# Expose the port the app runs on
EXPOSE 3001

# Define environment variable for the database connection
ENV PG_HOST=db
ENV PG_PORT=5432
ENV PG_USER=admin
ENV PG_PASSWORD=admin
ENV PG_DATABASE=dev

# Start the application
CMD ["npm", "run", "start"]
